# Configurações do servidor
HOST=0.0.0.0
PORT=8000

# Delta Lake
DELTA_TABLE_PATH=./data/delta_table

# Configurações de upload
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=csv

# CORS (Frontend URL)
FRONTEND_URL=http://localhost:5500
